{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WkvHXcTlXSISxQWEN0-Ed",
      "type": "rectangle",
      "x": 787.0379231208935,
      "y": -400.80854142491273,
      "width": 902.3301192217931,
      "height": 488,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1434682711,
      "version": 73,
      "versionNonce": 1505425433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691490581171,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 148091993,
      "isDeleted": false,
      "id": "vPaSiAFtnoS7Wd1YBX4PY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.5,
      "y": -313.75,
      "strokeColor": "#b42025",
      "backgroundColor": "#e9ecef",
      "width": 183,
      "height": 69,
      "seed": 1749217113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lOKEgSnYbRKdpBppVTwWK"
        },
        {
          "id": "8lf-XPNiN346oPmz2WmV4",
          "type": "arrow"
        }
      ],
      "updated": 1691490495905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1693303097,
      "isDeleted": false,
      "id": "lOKEgSnYbRKdpBppVTwWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.8000030517578,
      "y": -304.25,
      "strokeColor": "#b42025",
      "backgroundColor": "transparent",
      "width": 126.39999389648438,
      "height": 50,
      "seed": 683514937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691490495906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "< CSE >\n\"CseName\" | 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vPaSiAFtnoS7Wd1YBX4PY",
      "originalText": "< CSE >\n\"CseName\" | 1",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 2058668759,
      "isDeleted": false,
      "id": "hAlBs3iBgIALcLiCwDfVv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.5,
      "y": -222.75,
      "strokeColor": "#b42025",
      "backgroundColor": "#e9ecef",
      "width": 183,
      "height": 69,
      "seed": 482051609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PU0pq4dwJ7RhSOUBaUnli"
        },
        {
          "id": "vAXZj-EXo5vBtNaFiGHp7",
          "type": "arrow"
        }
      ],
      "updated": 1691490495906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1101223927,
      "isDeleted": false,
      "id": "PU0pq4dwJ7RhSOUBaUnli",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.3499984741211,
      "y": -213.25,
      "strokeColor": "#b42025",
      "backgroundColor": "transparent",
      "width": 149.3000030517578,
      "height": 50,
      "seed": 1467308793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691490495906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "< AE >\n\"MyAeName\" | 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hAlBs3iBgIALcLiCwDfVv",
      "originalText": "< AE >\n\"MyAeName\" | 2",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 517441273,
      "isDeleted": false,
      "id": "47v9ynHCMRRe0M_9oY6R8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.5,
      "y": -129.75,
      "strokeColor": "#b42025",
      "backgroundColor": "#e9ecef",
      "width": 241,
      "height": 69,
      "seed": 1757909847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lcvdbl_hpbh1o2wWdC1g6"
        },
        {
          "id": "vAXZj-EXo5vBtNaFiGHp7",
          "type": "arrow"
        },
        {
          "id": "km0M2LZcOQjgkQVdsPlrA",
          "type": "arrow"
        }
      ],
      "updated": 1691490495906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1271465527,
      "isDeleted": false,
      "id": "lcvdbl_hpbh1o2wWdC1g6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.09000396728516,
      "y": -120.25,
      "strokeColor": "#b42025",
      "backgroundColor": "transparent",
      "width": 215.8199920654297,
      "height": 50,
      "seed": 1665732727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691490495906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "< container >\n\"MyContainerName\" | 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "47v9ynHCMRRe0M_9oY6R8",
      "originalText": "< container >\n\"MyContainerName\" | 3",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "8lf-XPNiN346oPmz2WmV4",
      "type": "arrow",
      "x": 379,
      "y": -240.25,
      "width": 41,
      "height": 55,
      "angle": 0,
      "strokeColor": "#b42025",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 721115991,
      "version": 209,
      "versionNonce": 369560409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691490495985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          55
        ],
        [
          41,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vPaSiAFtnoS7Wd1YBX4PY",
        "focus": 0.4852970199328992,
        "gap": 4.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 502,
      "versionNonce": 1067333689,
      "isDeleted": false,
      "id": "vAXZj-EXo5vBtNaFiGHp7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.801605891902,
      "y": -149.64556210162118,
      "strokeColor": "#b42025",
      "backgroundColor": "#e9ecef",
      "width": 33,
      "height": 55.32145276865536,
      "seed": 2028783641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691490495985,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hAlBs3iBgIALcLiCwDfVv",
        "focus": 0.5850633735630095,
        "gap": 4.104437898378819
      },
      "endBinding": {
        "elementId": "47v9ynHCMRRe0M_9oY6R8",
        "focus": -0.06058356720801207,
        "gap": 2.6983941080980003
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          55
        ],
        [
          33,
          55.32145276865536
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1364614361,
      "isDeleted": false,
      "id": "ZJJWl3ki7D64PtfOi2ZUv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.5,
      "y": -35.32228943905915,
      "strokeColor": "#b42025",
      "backgroundColor": "#e9ecef",
      "width": 183,
      "height": 69,
      "seed": 1700251705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "efdHjquI9NV5NXj2UDl2x"
        },
        {
          "id": "km0M2LZcOQjgkQVdsPlrA",
          "type": "arrow"
        }
      ],
      "updated": 1691490601830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1208441273,
      "isDeleted": false,
      "id": "efdHjquI9NV5NXj2UDl2x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.6000022888184,
      "y": -25.822289439059148,
      "strokeColor": "#b42025",
      "backgroundColor": "transparent",
      "width": 104.79999542236328,
      "height": 50,
      "seed": 1669617945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691490601830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "< latest >\n\"la\" | N/A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZJJWl3ki7D64PtfOi2ZUv",
      "originalText": "< latest >\n\"la\" | N/A",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 628,
      "versionNonce": 1533884727,
      "isDeleted": false,
      "id": "km0M2LZcOQjgkQVdsPlrA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.6589023435341,
      "y": -57.87780606078206,
      "strokeColor": "#b42025",
      "backgroundColor": "#e9ecef",
      "width": 34.54475386609863,
      "height": 60,
      "seed": 1330205111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691490601830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "47v9ynHCMRRe0M_9oY6R8",
        "focus": 0.6061347025236994,
        "gap": 2.8721939392179365
      },
      "endBinding": {
        "elementId": "ZJJWl3ki7D64PtfOi2ZUv",
        "focus": 0.02615006535489845,
        "gap": 4.296343790367246
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.544753866098631,
          60
        ],
        [
          34.54475386609863,
          59.0184242901934
        ]
      ]
    },
    {
      "id": "Pom8TY3BUQJQOUMQSFMNv",
      "type": "text",
      "x": 943.0719985961914,
      "y": -381.75,
      "width": 149.8560028076172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 350195063,
      "version": 246,
      "versionNonce": 991221463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691490208053,
      "link": null,
      "locked": false,
      "text": "Structured",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Structured",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 652058585,
      "isDeleted": false,
      "id": "34pmf7OcvC792QKbOnics",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.447998046875,
      "y": -380.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 181.10400390625,
      "height": 35,
      "seed": 1735765753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691490301517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Unstructured",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unstructured",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "-hmt-SHaJvClsmmJuhT_Y",
      "type": "text",
      "x": 823.1900024414062,
      "y": -291.25,
      "width": 97.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 377371831,
      "version": 86,
      "versionNonce": 304210935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691490208053,
      "link": null,
      "locked": false,
      "text": "\"CseName\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"CseName\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1986187063,
      "isDeleted": false,
      "id": "IHwC4AspdIKL6mLAtU33n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.9000015258789,
      "y": -206.75,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 206.1999969482422,
      "height": 25,
      "seed": 393383801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691490620576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"CseName/MyAeName\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"CseName/MyAeName\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1051370617,
      "isDeleted": false,
      "id": "gOH4PBJqS_D0nx_YtFDJG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.0400085449219,
      "y": -110.40933735866338,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 381.91998291015625,
      "height": 25,
      "seed": 2064840919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691490614272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"CseName/MyAeName/MyContainerName\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"CseName/MyAeName/MyContainerName\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 345602295,
      "isDeleted": false,
      "id": "dQqOgWjCo_We3q7zh_bwy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.7400054931641,
      "y": -18.75,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 410.5199890136719,
      "height": 25,
      "seed": 1656583543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691490523089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"CseName/MyAeName/MyContainerName/la\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"CseName/MyAeName/MyContainerName/la\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "IOXzKR9rJm5yMiobtPJmq",
      "type": "line",
      "x": 944,
      "y": -349.25,
      "width": 151,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1367227289,
      "version": 133,
      "versionNonce": 1368047513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691490213748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1632641465,
      "isDeleted": false,
      "id": "nyafS3FsLQ2_pGGKPEjm0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.0379231208935,
      "y": -347.37948246113956,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 184,
      "height": 0,
      "seed": 1163061433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691490309206,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          0
        ]
      ]
    },
    {
      "id": "z4B1RYN4Tx08xI4pJEtpl",
      "type": "text",
      "x": 1345.7679236168042,
      "y": -292.14920406624947,
      "width": 18.53999900817871,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2056181401,
      "version": 95,
      "versionNonce": 800943737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691490318147,
      "link": null,
      "locked": false,
      "text": "\"1\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"1\"",
      "lineHeight": 1.25
    },
    {
      "id": "u1kzXHgx2udSXw5n-efD2",
      "type": "text",
      "x": 1344.357923769392,
      "y": -204.14920406624947,
      "width": 27.35999870300293,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 320225817,
      "version": 90,
      "versionNonce": 828253113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691490620576,
      "link": null,
      "locked": false,
      "text": "\"2\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"2\"",
      "lineHeight": 1.25
    },
    {
      "id": "tk2XL-kpiKQ9O8A8so4v7",
      "type": "text",
      "x": 1346.6679232353345,
      "y": -112.14920406624947,
      "width": 26.739999771118164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 56817207,
      "version": 115,
      "versionNonce": 1377483671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691490614272,
      "link": null,
      "locked": false,
      "text": "\"3\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"3\"",
      "lineHeight": 1.25
    },
    {
      "id": "z7CbjzonsV95B6tq6dmGn",
      "type": "text",
      "x": 1347.0379231208935,
      "y": -17.149204066249467,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127802201,
      "version": 108,
      "versionNonce": 915404281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691490523089,
      "link": null,
      "locked": false,
      "text": "N/A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "N/A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 70954135,
      "isDeleted": false,
      "id": "dywS6juqfWiGk3WWbzApb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.563039171975,
      "y": -380.44960203312473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 76.88800048828125,
      "height": 35,
      "seed": 1333046841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691490576514,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hybrid",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hybrid",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 1938115673,
      "isDeleted": false,
      "id": "2SeHXKEEXjZBkTt88BlO5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.8833698219435,
      "y": -347.0790844942643,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 76.48313360494103,
      "height": 0,
      "seed": 85229337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691490576514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.48313360494103,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1804009911,
      "isDeleted": false,
      "id": "6pZaSETSzcaX_GWV9aMbe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.3749605533667,
      "y": -17.508143458037466,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 55.340003967285156,
      "height": 25,
      "seed": 54766233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691490576514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"3/la\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"3/la\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 802747193,
      "isDeleted": false,
      "id": "wB6eqgVd8kjKvAaeTaZQH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260.8825819754359,
      "y": -400.71199883191014,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 490.9899433843394,
      "seed": 349292471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691490447731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          490.9899433843394
        ]
      ]
    },
    {
      "type": "line",
      "version": 424,
      "versionNonce": 1640414521,
      "isDeleted": false,
      "id": "zJyRk8mcXXidimj9JfdWR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1501.8788276006699,
      "y": -400.0367315791708,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": null,
      "height": 490.70353625347025,
      "seed": 1047430647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691490478674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          490.70353625347025
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 900487481,
      "isDeleted": false,
      "id": "QXYHVlajSeXjVAzSFxJ9X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.9601773751583,
      "y": -288.9428093038528,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 36,
      "height": 25,
      "seed": 350602615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691490576514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N/A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N/A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 902942807,
      "isDeleted": false,
      "id": "qNQxg0A3BA7fP5-pQoTK1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.5535509617912,
      "y": -199.91027796029914,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 36,
      "height": 25,
      "seed": 66545465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691490620576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N/A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N/A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 2125573465,
      "isDeleted": false,
      "id": "-65FkKfID3wx1ZhAkDUWk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.1249366244137,
      "y": -110.85575869273532,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 36,
      "height": 25,
      "seed": 1261895735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691490614272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N/A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N/A",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}